<!DOCTYPE html>
<html>
<head>
<!-- 	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <script>
      $(document).ready(function(){
        var first,last;
        $("#submit").click(function(){
          first=$("#firstname").val();
          last=$("#lastname").val();
          $.post("http://localhost:3000/",{firstname: first,lastname: last}, function(data){
            if(data ==='done')
              {
                alert("login success");
              }
          });
        });
      });
    </script> -->
</head>
<body>

	<h3>Learning Node.js and MySQL</h3>

	<form method="post" action="/addToDB">
	    <label>Name: </label>
	    <input type="text" name="username">
	    <label>Email: </label>
	  	<input type="text" name="email">
	    <input type="submit">
	</form>

	<style>
		h3 {
			color: red;
			font-weight: bolder;
		}
		input[type=text] {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}

		input[type=submit] {
		    width: 100%;
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}

		input[type=submit]:hover {
		    background-color: #45a049;
		}
	</style>

</body>
</html>